# H2

# Enabling H2 Console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create


# Widgets

# page size
widgets.pagesize=10

# Choose repository implementation: custom_in_memory(default) or h2
widgets.repository.mode=custom_in_memory